<!DOCTYPE html>
<html>

<head>
    <title>Tribute Page</title>

    <style type="text/css">
        #main-header {
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;

        }

        #main-footer1 {
            text-align: center;
            background-color: #550555;
            color: white;
            padding: 10px;

        }

        #main-footer2 {
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;

        }

        * {
            box-sizing: border-box;
        }

        .row {
            margin-left: -5px;
            margin-right: -5px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }


        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        table.style1 {
            border-collapse: collapse;
            border-spacing: 0;
            width: 150%;
            border: 1px solid black;
        }

        table.style2 {
            border-collapse: collapse;
            border-spacing: 0;
            width: 50%;
            border: 1px solid black;

        }


        th,
        td {
            text-align: center;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body bgcolor=#d8bfd8>
    <header id="main-header" style="font-family: Georgia, 'Times New Roman', Times, serif;">
        <h1> Chadwick Boseman </h1>
    </header>

    <br>

    <a href="chadwickb.jpg" width="1200" height="1000">
        <div style="text-align: center;">
            <img src="chadwick.jpg" alt="Chadwick Boseman" width="200" height="250">
        </div>
    </a>

    <h4 align="center"> Click on the image to view Chadwick Boseman </h2>

        <hr color=black width="1000px">

        <i>
            <h2 align="center" font style="color:  #800080;" style="font-family: cursive;">"For me, being a complete
                artist means not
                necessarily just being in front of the camera, but being behind the camera or being the originator or
                creator of something."~Chadwick Boseman
            </h2>
        </i>

        <hr color=black width="800px">

        <br>
        <div class="row">
            <div class="column">
                <font size="4">
                    <table class="style1">
                        <tr>
                            <th colspan="2"> Chadwick Aaron Boseman </th>
                        </tr>
                        <tr>
                            <th colspan="2"> <img src="wikiboxCB2.jpg" alt=""> </th>
                        </tr>
                        <tr>
                            <th> Year </th>
                            <th> Work </th>
                        </tr>
                        <tr>
                            <td> 2000-2007 </td>
                            <td> <a
                                    href="https://en.wikipedia.org/wiki/Chadwick_Boseman#2000%E2%80%932007:_Theater,_Deep_Azure,_and_early_television">
                                    Theater, Deep Azure, and early television </a></td>
                        </tr>
                        <tr>
                            <td> 2008-2015 </td>
                            <td> <a
                                    href="https://en.wikipedia.org/wiki/Chadwick_Boseman#2008%E2%80%932015:_Breakthrough_with_42_and_Get_on_Up">
                                    Breakthrough with 42 and Get on Up </a></td>
                        </tr>
                        <tr>
                            <td> 2018-2019 </td>
                            <td> <a
                                    href="https://en.wikipedia.org/wiki/Chadwick_Boseman#2016%E2%80%932019:_Marvel_Cinematic_Universe,_Marshall_and_21_Bridges">
                                    Marvel Cinematic Universe, Marshall and 21 Bridges </a></td>
                        </tr>
                        <tr>
                            <td> 2020 </td>
                            <td> <a
                                    href="https://en.wikipedia.org/wiki/Chadwick_Boseman#2020:_Da_5_Bloods_and_Ma_Rainey's_Black_Bottom">
                                    Da 5 Bloods and Ma Rainey's Black Botton </a></td>
                        </tr>
                    </table>
                </font>
            </div>
            <div class="column">
                <font size="2">
                    <table class="style2" align="right">
                        <tr>
                            <th colspan="3"> In a Nutshell </th>
                        </tr>
                        <tr>
                            <td colspan="2"> <img src="wikiboxCB.jpg" width="150" height="180"> </td>
                        </tr>
                        <tr font-size="10">
                            <th colspan="2"> Boseman at the 2017 <a
                                    href="https://en.wikipedia.org/wiki/San_Diego_Comic-Con"> San Diego Comic-Con </a>
                            </th>
                        </tr>
                        <tr>
                            <td> Born </td>
                            <td> ChadwickAaron Boseman, November 29, 1976, Anderson, South California, U.S.</td>
                        </tr>
                        <tr>
                            <td> Died </td>
                            <td> August 28, 2020(ages 43), Los Angeles, California, U.S. </td>
                        </tr>
                        <tr>
                            <td> Cause of death </td>
                            <td> Colon Cancer </td>
                        </tr>
                        <tr>
                            <td> Education </td>
                            <td> Howard University (BFA) </td>
                        </tr>
                        <tr>
                            <td> Occupation </td>
                            <td> Actor, playwright </td>
                        </tr>
                        <tr>
                            <td> Years active </td>
                            <td> 1993-2020 </td>
                        </tr>
                        <tr>
                            <td> Spouse </td>
                            <td> Taylor Simone Ledward </td>
                        </tr>
                        <tr>
                            <td> Awards </td>
                            <td> <a
                                    href="https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Chadwick_Boseman">
                                    Click here to view full list of Awards </a> </td>
                        </tr>

                    </table>
                </font>
            </div>

        </div>

        <footer id="main-footer1">
            <b><i>
                    <h3> "As an African-American actor, a lot of our stories haven't been told."~ Chadwick Boseman </h3>
                </i></b>
        </footer>
        <br>
        <footer id="main-footer2">
            <h3> To read some beautiful quotes by Chadwick Boseman. <a
                    href="https://www.brainyquote.com/authors/chadwick-boseman-quotes"> Click here </a> </h3>
            <h3> To know more about Chadwick Bose man. <a href="https://en.wikipedia.org/wiki/Chadwick_Boseman"> Click
                    here </a></h3>
        </footer>






</body>

</html>